from konlpy.tag import Hannanum
from sklearn.feature_extraction.text import CountVectorizer, TfidfTransformer
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
import math

hannanum = Hannanum()
tfidf_trans = TfidfTransformer()
count_vec = CountVectorizer(tokenizer=hannanum.nouns)

true_texts = [
    '''일본 정부가 백신 접종 완료자를 대상으로 입국 전 코로나19 검사를 면제해 주는 방안을 검토 중인 것으로 알려지면서 우리 방역당국의 움직임에도 관심이 쏠리고 있다. 
박향 보건복지부 중앙사고수습본부 방역총괄반장은 24일 중대본 정례브리핑에서 입국 전 현지 코로나19 검사 폐지 가능성과 관련해 "방역당국에서 문제를 인식하고 있고 질병관리청 소관으로 이에 대한 전문가들의 의견을 수렴하고 있다"고 말했다.
지난 18일 방역당국이 입국 전 검사에 대한 비판이 일자 "해외유입 확진자가 증가하고 국내 확산세도 지속하는 상황에서 중앙방역대책본부는 입국 전·후 검사를 통해 국내 방역부담을 최소화하고 있다"고 반박한 것과 비교해 한발 나아간 입장으로 풀이된다. 
박 반장은 다만 "비행기를 통한 여행은 밀폐된 공간 안에서 식사 등이 이뤄져 여러가지 고려사항이 많다"며 여전히 입국 전 검사 폐지에 대해선 신중한 입장을 나타냈다. 
현재 입국 전 음성확인서 제출을 의무화한 국가는 경제협력개발기구(OECD) 국가 중 일본과 한국 두 곳뿐인 것으로 알려졌다. 
일본은 입국, 귀국 시 72시간 내 유전자증폭(PCR) 검사를 한 뒤 음성확인서를 받아 제출하도록 규정하고 있으나 니혼게이자이신문의 전날 보도에 따르면 백신 접종을 완료한 외국인에게 검사를 면제하는 방안을 검토하고 있다. 최근 음성확인서를 발급받기 어려워지는 나라도 있고 출장·관광을 오는 외국인들이 급감하면서 조치 완화를 꺼낸 것으로 보인다.
우리나라는 모든 입국자에 대해 입국하기 전 출발일 기준 48시간 이내 검사한 PCR 음성확인서 또는 24시간 이내 RAT(신속항원검사) 음성확인서를, 아울러 입국 후 입국 당일이나 1일차에 PCR 검사를 각각 받도록 하고 있다.
여행업계는 '이중 방역규제'라며 입국 전 현지 코로나19 검사의 경우 생략해달라는 입장이다. 규제로 인해 좀처럼 여행수요가 늘지 않고 있다고 주장한다.''',
    '''자산 2조원 이상 상장기업은 여성이사를 최소 1명씩 두도록 한 '여성이사 할당제'가 지난 5일부터 시행된 가운데, 이사회 규모와 무관하게 1명만 의무화한 것은 구색맞추기에 불과하다는 지적이 나왔다. 법을 어겨도 제재가 없는 것도 허점으로 꼽힌다.
13일 국회입법조사처가 발간한 '여성이사 할당제의 향후과제' 연구보고서에 따르면, 이사회의 이사 전원을 특정 성(性)으로 구성하지 못하도록 한 자본시장법 개정안이 2년의 유예기간을 거쳐 5일부터 실시됐다.
법 실시를 앞두고 여성임원이 조금씩 늘어 올해 국내 100대 기업 중 70곳이 여성 임원을 한 명이라도 둔 것으로 나타났다. 헤드헌팅 전문기업 유니코써치에 의하면 100대 기업의 여성임원 숫자는 지난해 322명에서 올해 1분기 399명으로 77명(23.9%) 증가했다.
기업평가사이트 CEO스코어는 4월 기준 자산총액 2조원 이상 상장사 172곳 가운데 여성 사외이사를 1명 이상 둔 기업은 142곳(82.6%)이라고 밝혔다.
그러나 보고서는 입법의 한계점을 지적한다. 당초 2018년 입법 논의 당시에는 최소 3분의 1을 여성이사로 두도록 하려 했으나 논의 과정에서 '기업 부담'을 이유로 법안이 후퇴했다는 것이다.
법을 지키지 않은 기업에 별도 제재가 없는 것도 문제다. 여성이사 선임 의무를 준수하지 않으면 사업보고서에 이를 공시하도록 하는 문구도 삭제됐다.
우리나라보다 앞서 여성이사 할당제를 도입한 국가들의 경우 할당 비율이 높고 어길 시 벌금 등 처벌 조치를 가하고 있다.
2008년 할당제를 시작한 노르웨이는 이사회가 2~3인이면 최소 1명, 4~5인이면 2명, 6~8인이면 3명, 9인 이상이면 40%를 여성이사로 두도록 한다. 이를 위반하면 벌금뿐만 아니라 상장폐지, 기업해산까지 이를 수 있다.
이탈리아는 이사회 구성 33%를 여성이사로 두되 일몰규정으로 뒀다. 기업 반발을 최소화하면서 일몰기한 도래 시 자동 폐지되지 않고 연장될 수 있게 한 것이다. 미국 캘리포니아주는 이사회 5인 이상인 경우 2명, 6인 이상인 경우 3명의 여성이사를 선임하도록 의무화하고 위반 시 10만달러의 과징금을 부과한다.
유럽연합(EU)은 보다 강력한 조치를 예고했다. 모든 EU 소속 국가는 2026년 6월부터 여성 상임이사와 비상임이사 비율을 각각 33% 이상 유지해야 한다. 비상임이사에만 적용할 경우 40%로 늘어난다.
보고서는 "양성평등을 위한 제도는 형식적으로 소수집단 중 일부를 상징적인 대표로 뽑아 구색을 맞추는 '토크니즘'을 탈피해야 한다"며 "이사회 규모와 무관하게 단지 1인의 여성이사를 두는 것은 토크니즘에 지나지 않는다는 비판에서 자유로울 수 없으며, 여성이사 선임으로 인한 기업지배구조 등의 이점이 존재하더라도 이를 실현하기 어려운 구조"라고 밝혔다.
다만 "여성이사 할당제가 회사 수익률 향상에 기여하는지 연구 결과가 혼재된 상황에서 여성이사 비율을 상향조정하자는 주장은 기업의 사적자치를 침해한다는 비판을 받을 수 있다"고도 했다.'''
]

false_texts = [
    '''안상훈 대통령실 사회수석은 2일 교육부가 초등학교 입학 연령을 만 5세로 하향하는 것과 관련해 학부모들과 교육단체가 반발하자 "아무리 좋은 개혁 정책 내용이라도 국민 뜻을 거스르고 갈 수는 없을 것"이라고 말했다. 다만, 안 수석은 만 5세로의 입학 연령 하향 추진은 세계적인 흐름이라며 옳은 정책 방향이라고 강조했다.
안 수석은 이날 오후 용산 대통령실 브리핑룸에서 기자들과 만나 "윤석열 대통령은 선거때부터 최근까지 초등학교와 지역아동센터 등 관련 현장을 여러 차례 방문하면서 아동기 교육과 돌봄의 통합문제가 중요하단 사실을 절감하고 있다"며 "저출산 상황에서 지방재정교부금이 넉넉한 상황으로 이를 활용해 학교내 방과후 돌봄서비스를 부모 퇴근시까지 해두자는 게 기본적 인식의 출발점"이라고 설명했다.
이어 "취학연령 하향 조정 문제는 이런 정책방향성 속 하나의 수단에 불과하다"며 "다른 개혁 과제와 직간접적으로 엮여 있어 뭉친 실타래를 동시에 풀 대안이 될 순 있지만 그 자체로 목표인 것은 아니다"라고 말했다.
안 수석은 "취학 연령 하향은 노무현정부에서 추진했고 영미권 중심의 다수 선진국에서 시행하고 있는 것으로 여러 장점이 있는 개혁방안인 것은 사실"이라며 "윤 대통령은 필요한 개혁이라도 관계자간, 이해관계 상충 부분이 있어 공론화와 숙의가 필요하니 교육부가 이에 관한 공론화를 추진하고 종국적으로 국회에서 초당적 논의가 가능하도록 촉진자 역할을 해달란 것이 교육부 업무보고에서의 지시사항이었다"고 말했다.
안 수석은 "공론화 과정에서 제기되는 다양한 우려에 관해 정책적 해결방안을 찾게 노력하는 것도 교육부의 몫"이라며 "개혁 방안에 관한 문제의식은 있지만 정해진 답은 없다"고 말했다.
지난달 29일 박순애 사회부총리 겸 교육부 장관은 대통령실에서 윤 대통령에게 업무보고를 하면서 입학 연령을 단계적으로 만 5세로 하향할 것을 보고했다. 당시 대통령실 브리핑에 따르면 윤 대통령은 "초중고 12학년제를 유지하되 취학연령을 1년(현재 만 6세) 앞당기는 방안도 신속히 강구하기 바란다"고 박 장관에게 지시했다.
그러나 교육단체와 학부모들 사이에서 반발 움직임이 거세지자 안 수석이 직접 언론을 상대로 진화에 나선 모습이다. 안 수석이 기자들 앞에서 브리핑을 가진 건 지난 5월10일 새정부 출범 이후 처음이다.
교육부 업무보고에서 윤 대통령이 '신속히 강구하기 바란다'는 것은 방과 후 돌봄 시스템이 정착된 것을 전제로 했다는 것이 대통령실의 설명이다. 안 수석 말대로 출생률이 급감하고 지방재정교부금은 넉넉해진 상황에서 국가가 돌봄 정책을 확대, 학부모들의 부담을 덜어주자는 차원이었다.
대통령실 고위 관계자는 "윤 대통령은 교내 방과후 돌봄 서비스의 확립을 전제로 단계적 하향을 추진하라고 지시했다"며 "또한 그 과정에서 각계각층의 의견을 듣고, 종국적으로 국회 입법 사항이기 때문에 교육부가 국회를 상대로 적극적인 설명도 당부했다"고 강조했다.
대변인실은 안 수석의 브리핑이 종료된 후 세 가지 요점을 정리한 추가 서면 브리핑에 나섰다.
이에 따르면 학교 내 돌봄 및 교육 통합 서비스를 통해 아동의 안전한 성장과 부모 부담을 경감하자는 큰 틀의 개혁 속에서 취학연령 하향은 하나의 수단적 대안이다, 개혁은 초당적으로 할 입법사항이나 정부는 국회 논의에 필요한 여론 수집과 문제점 대안 분석을 해야 한다, 대통령은 교육부에 각계 여론을 널리 듣고 국민이 원하는 게 무엇인지 파악하라고 지시했다.'''
]

doc_term_matrix = count_vec.fit_transform(true_texts).toarray()
# print(cosine_similarity(doc_term_matrix))

idf = np.log((len(doc_term_matrix) + 1) / (doc_term_matrix.sum(axis=0) + 1))
tfidf = doc_term_matrix * (idf + 1)
tfidf_norm = tfidf / np.linalg.norm(doc_term_matrix, axis=1, keepdims=True)
print(tfidf_norm)

# print('\n=true================================\n')
# for t in true_texts:
#     temp = hannanum.nouns(t.replace('\n', ' '))
#     print(temp)

# print('\n=false===============================\n')
# for t in false_texts:
#     temp = hannanum.nouns(t.replace('\n', ' '))
#     print(temp)